<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>ENT-O-WEB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
		body {
			background-color: #2800ff;
			background-image: url('https://elements-video-cover-images-0.imgix.net/files/582a4dfc-22f1-4e58-9936-fc15319adcea/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=394&w=700&s=f40cd094507aec0d20b581acdde2e4d8');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation: smoke infinite ease-in-out infinite;
		}

		@keyframes smoke {
			0% {
				background-position: center bottom;
			}
			50% {
				background-position: center center;
			}
			100% {
				background-position: center top;
			}
		}
	</style>
  <style>
.bg {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWP-iNBMH_EZmrvSQCaGpw44lXbYqBnQAFoQ&usqp=CAU");

  /* Full height */
  height: 250%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container {
  display: grid;
  column-gap: 100px;
  grid-template-columns: auto auto auto;
  padding: 30px;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  text-align: center;
  color: white;
}
    img {
  border: 5px solid #555;
}
</style>
  <style>

body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWP-iNBMH_EZmrvSQCaGpw44lXbYqBnQAFoQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">ENTO-WEB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/login">
                    <i class="fa fa-home"></i>
                    Login/Signup
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/aboutus">
                    <i class="fa fa-info"></i>
                    About Us
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

    </div>
</nav>

<div class="text-black text-center"><br>
  <h1>█▓▒▒░░░WELCOME TO ENT-O-WEB░░░▒▒▓█</h1>
  <h6>🍿📽️THE SOURCE FOR ALL ENTERTAINMENT🍿📽️</h6><br>
  </div>
</div>


<hr>
<div class="grid-container">
  <div class="grid-item">
        <a href="/galleryconcert" > <img src="https://media.istockphoto.com/id/1324561072/photo/party-people-enjoy-concert-at-festival-summer-music-festival.jpg?b=1&s=612x612&w=0&k=20&c=e7ocG3H3P85wfDXGqFYsXHwPasNLkq-4Y2YUHjpnmtI="></a>
        <h3>Concerts</h3>
  </div>
  <div class="grid-item">
        <a href="/gallerydance" ><img src="https://images.pexels.com/photos/1677709/pexels-photo-1677709.jpeg?auto=compress&cs=tinysrgb&w=600"></a>
        <h3>Dance</h3>
  </div><br>
    <div class="grid-item">
        <a href="/gallerystandup" ><img src="https://images.pexels.com/photos/1677710/pexels-photo-1677710.jpeg?auto=compress&cs=tinysrgb&w=600 "></a>
        <h3>Standup Comedy</h3>
  </div>
  <div class="grid-item">
        <a href="/gallerymagic" ><img src="https://images.pexels.com/photos/167631/pexels-photo-167631.jpeg?auto=compress&cs=tinysrgb&w=600 "></a>
        <h3>Magic Show</h3>
  </div>
</div>
</body>
</html>
