<!DOCTYPE html>
<html>
<head>
	<title>ENT-O-WEB</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			background-color: black;
			background-image: url('https://cdn.pixabay.com/photo/2016/11/26/20/11/smoke-1867123_960_720.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}

		.container {
			padding-top: 50px;
			text-align: center;
		}

		h1 {
			font-size: 60px;
			margin-bottom: 20px;
		}

		h6 {
			font-size: 30px;
			margin-bottom: 50px;
		}

		.grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 50px;
			margin: 50px;
		}

		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			padding: 20px;
			text-align: center;
		}

		img {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		h3 {
			font-size: 24px;
			margin: 0;
		}

		.slideshow-container {
			max-width: 800px;
			position: relative;
			margin: 50px auto;
		}

		.slideshow-container .prev, .slideshow-container .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			background-color: rgba(0, 0, 0, 0.8);
		}
        .slideshow-container .prev {
  left: 20px;
  /* other styles */
}
		.slideshow-container .next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.slideshow-container .prev:hover, .slideshow-container .next:hover {
			background-color: rgba(0, 0, 0, 0.4);
		}

		.slideshow-container .text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		.slideshow-container .dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 100%;
			display: inline-block;
			transition: background-color 0.6s ease;
      	.slideshow-container .active, .slideshow-container .dot:hover {
		background-color: #717171;
	}

	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {
			opacity: .4
		}
		to {
			opacity: 1
		}
	}

	@keyframes fade {
		from {
			opacity: .4
		}
		to {
			opacity: 1
		}
	}
</style>
</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">ENTO-WEB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/login">
                    <i class="fa fa-home"></i>
                    Login/Signup
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/aboutus">
                    <i class="fa fa-info"></i>
                    About Us
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

	<div class="container">
		<h1>Welcome to ENT-O-WEB</h1>
		<h6>Your one-stop destination for all entertainment needs</h6>
		<div class="grid-container">
			<div class="grid-item">
				<img src="https://cdn.pixabay.com/photo/2016/06/09/18/36/theater-1440904_960_720.jpg" alt="Concert">
				<h3>Concerts</h3>
				<p>Watch live performances of your favorite artists.</p>
			</div>
			<div class="grid-item">
				<img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/stage-977534_960_720.jpg" alt="Standup Comedy">
				<h3>Standup Comedy</h3>
				<p>Laugh out loud with the best comedians in the industry.</p>
			</div>
			<div class="grid-item">
				<img src="https://cdn.pixabay.com/photo/2015/09/02/12/55/dance-918421_960_720.jpg" alt="Dance">
				<h3>Dance Shows</h3>
				<p>Experience the best dance performances from around the world.</p>
			</div>
			<div class="grid-item">
				<img src="https://cdn.pixabay.com/photo/2018/03/07/16/10/magic-3201749_960_720.jpg" alt="Magic Show">
				<h3>Magic Shows</h3>
				<p>Be amazed by the world's greatest magicians.</p>
			</div>
		</div>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 4</div>
				<iframe width="100%" height="415" src="https://www.youtube.com/embed/ZVMIk3xYaYo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<div class="text">Concerts</div>
			</div>
          <div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<iframe width="100%" height="415" src="https://www.youtube.com/embed/9ycm0Q8Wc-4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<div class="text">Standup Comedy</div>
		</div>
          	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<iframe width="100%" height="415" src="https://www.youtube.com/embed/B0f0FZNzEiU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div class="text">Magic Show</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
</div>

<script type="text/javascript">
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {
			slideIndex = 1
		}
		if (n < 1) {
			slideIndex = slides.length
		}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += " active";
	}
</script>
    </div>
</body>
</html>